[www]
user = root
group = root
listen = 127.0.0.1:9000
pm = static
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 6

[www]
user = root
group = root
listen = 127.0.0.1:9000
pm = static
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 6
ping.path = /ping
ping.response = pong
php_admin_value[memory_limit] = 512M